{
    "editor.quickSuggestions": {
        "other": "off",
        "comments": "off",
        "strings": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.parameterHints.enabled": false,
    "editor.hover.enabled": false,
    "editor.inlineSuggest.enabled": false,
    "C_Cpp.autocomplete": "Disabled"
}